# HelperExpressions

./: HelperExpressions.sln  LICENSE  README.md
BenchmarkHelpers/: BenchmarkHelpers.csproj  Program.cs
BenchmarkHelpers/BenchmarkDotNet.Artifacts/results/: SimpleTest-report-20170530-105136.csv  SimpleTest-report-20170530-110046.csv  SimpleTest-report-20170530-114004.csv  SimpleTest-report-github.md  SimpleTest-report.csv  SimpleTest-report.html
T4HelperMethods/: CodeAutomationHelper.cs  CodeAutomationHelper.ttinclude  EnvHelperMethods.cs  EnvHelperMethods.ttinclude  T4FileManager.cs  T4FileManager.ttinclude  T4HelperMethods.csproj  packages.config
T4HelperMethods/ModelClasses/: DomainClassInfo.cs
T4HelperMethods/PartialClasses/: Additional.cs.Include  Additional.st  BlockManager.ttinclude  TextTemplate.tt  TextTemplate.txt
T4HelperMethods/Properties/: AssemblyInfo.cs
Test/: Additional.cs  Additional.cs.Include  ClassInfoTests.cs  FileManager.ttinclude  HelperExpressionsTest.csproj  Test_11  Test_12  TextTemplate1.cs  TextTemplate1.tt  TextTemplate1.tt.Addtional.cs  TextTemplate1.txt
Test/Subs/: TestSubClass.cs
src/: ClassInfos.cs  DifferenceDetail.cs
